### ISSUE TITLE
How to put condition on gtfield?

### ISSUE THREAD

**Issue by iarkaroy** [go-playground/validator#672]
### Package version eg. v8, v9: 

v10

### Issue, Question or Enhancement:

Question

### Code sample, to showcase or reproduce:

Given this struct

```go
type job struct {
	Start       time.Time  `json:"start" validate:"required,ltfield=End"`
	End         *time.Time `json:"end" validate:"required_without=Working,gtfield=Start"`
	Working     bool       `json:"working"`
}
```
I want to make `End` not required if `Working` is `true` (this is working, as it seems). But when `Working` is false `End` must be provided and the date must be greater than `Start`.

When validating with `Working=true`, it is still complaining on `gtfield=Start` of `End`. How can I make `gtfield` conditional to be applied only when `Working` is `false`?

Thanks

**Comment by joaowiciuk** [comment]
Same question here

**Comment by deankarn** [comment]
Currently there is no built in validation to handle this.

The only only options are to:
- Register a custom Struct Level validation.
- Create and register a custom validation

**Comment by jmvbxx** [comment]
@iarkaroy Thank you for your question. Hopefully, Dean's answer helped you out. Given the age of this issue we're going to go ahead and close it. Please feel free to share any additional questions.
