### ISSUE TITLE
Cron validator accepting non conform cron string

### ISSUE THREAD

**Issue by github-charles-fraisse** [go-playground/validator#1130]
- [x] I have looked at the documentation [here](https://pkg.go.dev/github.com/go-playground/validator/v10#section-documentation) first?
- [x] I have looked at the examples provided that may showcase my question [here](/_examples)?

### Package version eg. v9, v10: 
v10.14.1

### Issue, Question or Enhancement:
Invalid string get accepted by the cron validator

### Code sample, to showcase or reproduce:
This field describe the cron input requested by my API (using fiber).
```go
	Cron string `json:"cron" validate:"required,cron"`
```
When sending the non valid "/15 * * * *" cron string to my API, the validator doesn't throw an error.
