### ISSUE TITLE
Custom validator ?

### ISSUE THREAD

**Issue by denouche** [go-playground/validator#312]
### Package version eg. v8, v9: 
v9

### Issue, Question or Enhancement:
I would like to define a custom validator for a string field of a struct.

I saw the example [here](https://github.com/go-playground/validator/blob/v9/_examples/custom/main.go) and I guess this is the way to go. But I cannot find any element in the documentation about these custom validators, what is the expected return value for the `CustomTypeFunc` given as first argument?
It's apparently an `interface{}`, but I expected to send for example a boolean or an error message, to say if and why the field value is not correct.

Thank you in advance for your answer

**Comment by joeybloggs** [comment]
Hey @denouche 

the link you provided is actually for custom type validations, like type for sql that implement `sql.Valuer`.

if you just want to register a custom validation that can be used on one or many string fields there is a good example [here](https://github.com/go-playground/validator/blob/v9/_examples/custom-validation/main.go)

and then if there are errors it's really of type.
```go
// ValidationErrors is an array of FieldError's
// for use in custom error messages post validation.
type ValidationErrors []FieldError
```

which has all the information to create your own error messages, if needed.

please let me know if that helps :)

**Comment by denouche** [comment]
Sound great, I will try with this. Thank you very much!

**Comment by jeanlucmongrain** [comment]
@deankarn that don't seem to be the case anymore, when I try to return a `ValidationErrors` it pass like it's alright

```golang
package fun

import (
	"fmt"
	"reflect"
	"time"

	ut "github.com/go-playground/universal-translator"
	"github.com/go-playground/validator/v10"
)

type hmmmFieldError struct {
	err   error
	value hhmm
	t     reflect.Type
	k     reflect.Kind
}

func (h *hmmmFieldError) Tag() string {
	return ""
}

func (h *hmmmFieldError) ActualTag() string {
	return ""
}

func (h *hmmmFieldError) StructField() string {
	return ""
}

func (h *hmmmFieldError) Field() string {
	return ""
}

func (h *hmmmFieldError) Namespace() string {
	return ""
}

func (h *hmmmFieldError) StructNamespace() string {
	return ""
}

func (h *hmmmFieldError) Kind() reflect.Kind {
	return h.k
}

func (h *hmmmFieldError) Translate(ut ut.Translator) string {
	return ""
}

func (h *hmmmFieldError) Type() reflect.Type {
	return h.t
}

func (h *hmmmFieldError) Param() string {
	return ""
}

func (h *hmmmFieldError) Error() string {
	return h.err.Error()
}

func (h *hmmmFieldError) Value() interface{} {
	return h.value
}

type hhmm time.Duration

var maxDuration time.Duration = (time.Hour * 24).Truncate(time.Nanosecond)

func validateHhMm(field reflect.Value) interface{} {
	if value, ok := field.Interface().(hhmm); ok {
		td := time.Duration(value)
		if td > maxDuration {
			return []validator.ValidationErrors{
				{
					&hmmmFieldError{
						t:   field.Type(),
						k:   field.Kind(),
						err: fmt.Errorf("More than a day: %q", maxDuration.String()),
					},
				},
			}
		}
	}
	return nil
}
```
