### ISSUE TITLE
required_if does not work for embedded fields validating outer fields

### ISSUE THREAD

**Issue by OscarVanL** [go-playground/validator#991]
- [x] I have looked at the documentation [here](https://pkg.go.dev/github.com/go-playground/validator/v10#section-documentation) first?
- [ ] I have looked at the examples provided that may showcase my question [here](/_examples)?

### Package version eg. v9, v10: 

v10

### Issue, Question or Enhancement:

When I create a struct embedding another struct, the embedded struct cannot use required_if on the outer struct. See code example

### Code sample, to showcase or reproduce:

Expected behaviour: there is an error.

Actual behaviour: no errors

Playground: https://go.dev/play/p/GMErFJwsg7Q

```go
package main

import (
	"fmt"
	"time"

	"github.com/go-playground/validator/v10"
)

type Inner struct {
	OtherType int       `validate:"required_if=SomeThing foo"`
	Timer     time.Time `validate:"required_if=Outer.SomeThing foo"`
	Timer2    time.Time `validate:"required_if=SomeThing foo"`
}

type Outer struct {
	SomeThing string `validate:"oneof=foo bar"`
	Inner
}

func main() {
	validate := validator.New()
	err := validate.Struct(Outer{SomeThing: "foo"})
	if err != nil {
		fmt.Println(err.Error())
	} else {
		fmt.Println("no error")
	}

}

```

**Comment by tomaswarynyca** [comment]
@deankarn any thoughts on this?
