### ISSUE TITLE
Validate child struct data only if the parent struct is present

### ISSUE THREAD

**Issue by vitorleal** [go-playground/validator#310]
### Package version eg. v8, v9: 
v8

### Issue, Question or Enhancement:
There's any way that i can validate the fields of a struct as required but only if the struct exist?

### Code sample, to showcase or reproduce:
If the user don't have and address the `street` an error is raised because it's requiring the `Address.Street`. But i only want the `street` to be required if i add an `address` struct to the user.

```go
type User struct {
  Name     string `validate:"required"`
  Address *Address `validate:"omitempty"`
}

type Address struct {
  Street string `validate:"required"`
}
```

**Comment by joeybloggs** [comment]
Hey @vitorleal what you have should work.

I tested with the latest v8 & v9 just to make sure and it works:
```go
import (
	"fmt"

	"gopkg.in/go-playground/validator.v8"
)

type User struct {
	Name    string   `validate:"required"`
	Address *Address `validate:"omitempty"`
}

type Address struct {
	Street string `validate:"required"`
}

func main() {
	user := User{
		Name: "joeybloggs",
	}

	validate := validator.New(&validator.Config{TagName: "validate"})
	errs := validate.Struct(user)
	fmt.Println(errs)
}
```

can you confirm you have the latest changes?

**Comment by vitorleal** [comment]
Sorry, i've tested again and it's worked now, probably some typo on my side.

Thanks for the quick reply!
