### ISSUE TITLE
Cidrv4 validation is faulty

### ISSUE THREAD

**Issue by hjwk** [go-playground/validator#909]
- [x] I have looked at the documentation [here](https://pkg.go.dev/github.com/go-playground/validator/v10#section-documentation) first?
- [x] I have looked at the examples provided that may showcase my question [here](/_examples)?

### Package version eg. v9, v10: 
v10

### Issue, Question or Enhancement:
cidrv4 validation does not detect invalid cidrv4 such as 172.56.1.0/16

### Code sample, to showcase or reproduce:

```go
package main

import (
	"fmt"
	"github.com/go-playground/validator/v10"
)

func main() {
	validate := validator.New()

	cidr := "172.56.1.1/16"

	err := validate.Var(cidr, "required,cidrv4")
	if err != nil {
		fmt.Println(err)
	} else {
		fmt.Println("Valid cidrv4")
	}
}

```

**Comment by martinlehoux** [comment]
Hi ! I think the doc explains that this module choice is to correct this issue in the parsing.

What is the level of confidence on your tool to validate CIDR blocks? Is that implementing the RFC?

And if we were to fix this, do I understand that a CIDR block address must be the start of the boundary?

```go
// ParseCIDR parses s as a CIDR notation IP address and prefix length,
// like "192.0.2.0/24" or "2001:db8::/32", as defined in
// RFC 4632 and RFC 4291.
//
// It returns the IP address and the network implied by the IP and
// prefix length.
// For example, ParseCIDR("192.0.2.1/24") returns the IP address
// 192.0.2.1 and the network 192.0.2.0/24.
```

**Comment by hjwk** [comment]
Hi,

Not a super high level of confidence on the tool but I am confident that a CIDR block address must be the start of the boundary

**Comment by deankarn** [comment]
Happy to accept a PR to correct :)

**Comment by martinlehoux** [comment]
@deankarn I can do a PR, it's actually very little change, but a breaking change if I'm correct. Almost all tests in `TestCIDRv4Validation` assume the new rule to be false

So What do you think? Should we make the change and keep it for a new major?

**Comment by martinlehoux** [comment]
I made the PR so you can see what it really means

**Comment by mhristache** [comment]
I was using `cidrv4` to validate that an IP address including a prefixlen was provided but it's no longer working after the changes implemented in #945. Was I using it wrong? Is there any other validator that can do such a check?

Also, the change was introduced in a v10 patch release even though it's mentioned as breaking in the commit title. I think it would be nice for more regards to backward compatibility when doing such changes.

Thanks

**Comment by the-hotmann** [comment]
I understand the approach, but also for me it breaks things I did not think it would/should break.

Now the subnet `192.168.178.10/24` in first place is an invalid subnet. I can totally understand this.
But please instead of overwriting the `cidrv4` option, please just add it as `cidrv4-strict`. Wouldn't this be the better approach?

I definitely think so!

- It would not break things
- gives people freedom of choice to use what they want

I would please you guys to bring back the old `cidrv4` and name this `cidrv4-strict`, so everyone is happy :)

**Comment by wandering-tales** [comment]
Also the string `10.60.23.201/24` does not pass validation, even though it's a perfectly valid CIDR notation for an IPv4 host and its subnet (`255.255.255.0`), as stated [here](https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing#IPv4_CIDR_blocks). The change in #945 explicitly added the following condition:

```go
net.IP.Equal(ip)
```

that is the parsed IP should be equal to the network base address. Why so?

**Comment by martinlehoux** [comment]
@wandering-tales I think if you look at the start of the issue, that was explicitly the goal of the change.
However it might not have been the right thing to do.
Even using https://ipduh.com/ip/cidr/, it seems that the initial example `172.56.1.0/16` is now valid, as is yours.
So I think we should revert this change

**Comment by wandering-tales** [comment]
@martinlehoux I was trying to understand the rationale behind that change in the first place, but I couldn't. However, whatever the reason was, I was asking myself why shouldn't we trust what the Go standard library simply does in `net.ParseCIDR` ?

Anyway, I may open a quick PR, if we all agree. But, as already said, this would be another breaking change and we should bump the major.

**Comment by martinlehoux** [comment]
Well I can see on the go doc that ParseCIDR actually returns the IP and the network, where the network is actually the first ip of the block. So it looks like they do kind of both.
I can't find in RFCs a mention on this "start of the block" issue.
But I agree that the best is to allow any ip in the block.

**Comment by deankarn** [comment]
So is the real issue here the ip equality check? If we remove it what bad values could now get through?

fwiw I definitely don’t want to bump a majority version without good cause, if this is a bug then falls under a correction to the logic and doesn’t require a major bump.

**Comment by wandering-tales** [comment]
> fwiw I definitely don’t want to bump a majority version without good cause, if this is a bug then falls under a correction to the logic and doesn’t require a major bump.

Sounds good to me.

**Comment by wandering-tales** [comment]
> So is the real issue here the ip equality check?

I think so.

> If we remove it what bad values could now get through?

I guess it depends on why those values have been classified as "bad" in the first place.
