### ISSUE TITLE
Validation not being applied to nested slices of struct

### ISSUE THREAD

**Issue by rhelms** [go-playground/validator#952]
- [x] I have looked at the documentation [here](https://pkg.go.dev/github.com/go-playground/validator/v10#section-documentation) first?
- [x] I have looked at the examples provided that may showcase my question [here](/_examples)?

### Package version eg. v9, v10: 

v10

### Issue, Question or Enhancement:

Validation does not appear to be getting applied to slices of struct. I couldn't see anything that explicitly stated it would not be applied.

### Code sample, to showcase or reproduce:

The code example shows validation being applied to TopEmail, but does not show errors expected in Recipients.

https://go.dev/play/p/gmf08mYxDve

```go
package main

import (
	"fmt"

	"github.com/go-playground/validator/v10"
)

type (
	Email struct {
		Name    *string `validate:"max=100"`
		Address string  `validate:"email"`
	}

	MyListOfEmails struct {
		Recipients []Email `validate:"required"`
		TopEmail   Email   `validate:"required"`
	}
)

func main() {
	myList := MyListOfEmails{
		Recipients: []Email{
			Email{
				Address: "invalidemail",
			},
		},
		TopEmail: Email{
			Address: "alsoinvalid",
		},
	}

	validate := validator.New()
	err := validate.Struct(myList)
	fmt.Printf("%+v", err)
}


```

**Comment by rhelms** [comment]
Nevermind. I found dive. Initially, I thought dive was for cases where you might not want to validate the whole slice, but then I found an example that also used dive for slices and now realise it's required for any slice.

**Comment by vincentbernat** [comment]
It is a bit surprising that nested structs are validated automatically, but not slices, isn't it? The description of `dive` is to apply further validation rules, not the validation rules contained in the nested struct.

**Comment by GCnomore** [comment]
had exactly the same problem and dive tag solved it

```
validate:"required,dive"
```

**Comment by Ocramius** [comment]
This is a really scary CVE-inducing validation default behavior: the default behavior should be for `dive` to be applied, and an opposite tag to instead disable it where strictly needed. 

EDIT: I understand the BC concern, btw - major version should probably really change this

**Comment by deankarn** [comment]
> This is a really scary CVE-inducing validation default behavior: the default behavior should be for dive to be applied, and an opposite tag to instead disable it where strictly needed.

> EDIT: I understand the BC concern, btw - major version should probably really change this

@Ocramius this is a pretty bold statement.

First off I recommend not commenting on closed issues, and bring to discussions if you believe this to be true for discussion.

Second this is expected and behaviour by design. The reason dive is required on slices, amongst other types, is not just to know we should be diving into the contents of the slice but also the separator to know which validations should be applied to the slice itself vs the contents of a slice.

**Comment by Ocramius** [comment]
> this is a pretty bold statement.

It is, I'm aware of it.

This behavior caused an internal security issue (in a non-OSS project, but I can see how it can propagate elsewhere too).

> expected and behaviour by design. 

That's what I'm challenging :D

I'm very familiar with publishing OSS software, and designing it in such a way that it "clicks together" (poka yoke), and `dive` is really hurting in this regard.

> The reason dive is required on slices, amongst other types, is not just to know we should be diving into the contents of the slice but also the separator to know which validations should be applied to the slice itself vs the contents of a slice.

This makes sense, but the interruption should likely be the outlier, and the diving should probably be the default.

> I recommend not commenting on closed issues

Happy to raise a new issue elsewhere, in the next few days 👍
